@media (min-width: 320px) and (max-width: 1024px) {
body {
    background: #f0f0f0;
    margin:0;
    padding: 0;
}

.conten {
    display: grid;
    max-width: 82%;
    padding: 18px; 
    border-radius: 36px; 
    background: #d9d9d9;
    align-items:center;
    margin: 24px auto;
}

.conten .conten-kiri {
    width:fit-content;
    border-radius: 24px;
    background: rgba(34, 34, 34, 0.30);
    height: fit-content;
    padding:0;
    align-items:center;
}

.conten .conten-kiri img {
    max-width: 100%;
    min-height: fit-content;
    max-height: 620px;
}

.conten .conten-kanan {
    width:100%;
    padding:0;
}

.conten .conten-kanan .isi {
    height: fit-content;
    padding:0;
    align-items:center;
    display: grid; 
    gap: 18px;
}

.conten .conten-kanan .isi .flex {
    display: flex; 
    max-width:100%;
    align-items:center;
}

.conten .conten-kanan .isi .flex .profil {
    display: flex; 
    position:relative; 
    align-items: center; 
    gap: 18px;
    width: 50%;
}

.conten .conten-kanan .isi .flex .trash {
    display: flex; 
    position:absolute; 
    padding-right: 0;
    align-items: center;
    right:0;
    gap: 18px;
    width: fit-content;
}

.conten .conten-kanan .isi .profil img {
    width: 42px; 
    height: 42px; 
    object-fit: cover; 
    border-radius: 50px;
}

.conten .conten-kanan .isi .profil h5 {
    font-size: 18px; 
    font-weight: 600;
}

.conten .conten-kanan .isi .komen-field {
    width: auto;
    min-height: 120px; 
    max-height: 320px;
    background: #f0f0f0; 
    border-radius: 24px; 
    overflow-y: auto; 
    padding: 12px;
    display:grid;
}

.conten .conten-kanan .isi .komen-field .komen {
    display: flex; max-width: 100%; height:28px; background: #fff; border-radius: 12px; padding:6px; z-index:10;
}

.conten .conten-kanan .isi .komen-field .komen input[type=text] {
    max-width: 158px; outline:none; border:none; padding:6px; border-radius:6px;
}

.conten .conten-kanan .isi .komen-field .komen input[type=submit] {
    max-width: 60px; outline:none; border:none; padding:6px; border-radius:6px;
}

.conten .conten-kanan .isi .komen-field .margin {
    margin: 56px 0 0 0;
    display: grid;
    gap: 16px;
}

.conten .conten-kanan .isi .komen-field .margin .komentator {
    display:grid;
    gap:6px;
}

.conten .conten-kanan .isi .komen-field .margin .komentator .profile {
    display: flex;
    gap:6px;
    align-items: center;
}

.conten .conten-kanan .isi .komen-field .margin .komentator .profile img {
    width: 24px; 
    height: 24px; 
    object-fit: cover; 
    border-radius: 50px;
}

.conten .conten-kanan .isi .komen-field .margin .komentator .profile span {
    font-size: 12px; 
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 1px;
}

.conten .conten-kanan .isi .komen-field .margin .komentator .komentar {
    padding: 0 8px 0 32px;
    border-radius:8px;
}

.conten .conten-kanan .isi .komen-field .margin .komentator .komentar p {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.5px;
}
    
.conten .conten-kanan .isi .icon {
    display: flex;
}

.conten .conten-kanan .isi .icon .hati {
    display: grid; 
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
    gap: 12px;
}

.conten .conten-kanan .isi .icon .hati a {
    width: 28px;
    height: 28px;
    justify-content: center;
    align-items: center;
    display: flex;
    color:black;
}

.conten .conten-kanan .isi .caption {
    color: #222;
    max-height: 180px;
    width: 240px;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    position:relative;

    padding: 12px;
    overflow-y: scroll;
}

.conten .conten-kanan .isi .caption p {
    width: 240px;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5); /* Warna thumb (bagian yang dapat di-drag) */
  border-radius: 6px; 
}

::-webkit-scrollbar-track {
  background-color: none; /* Warna track (bagian latar belakang scrollbar) */
  border-radius: 6px; /* Border radius untuk track */
}
}