@media (min-width: 320px) and (max-width: 579px) {

body {
    padding: 20px;
    display: grid;
    margin: 0 auto;
    background: #f0f0f0;
}
/* Beranda */
.hr {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 24px;
    margin-top: 12px;
    border: 5px solid #555;
    border-radius: 99px;
}

.bar {
    display: none;
}

.home {
    width: 280px;
    max-height: 100%;
    background: none;
    margin: 0 auto;
    padding: 0 0 100px 0;
    display: grid;
    gap: 12px;
}

.home .home-content {
    width: fill;
    max-height: 100%;
    border-radius: 24px;
    background: #d9d9d9;
    margin: 0 auto 0 auto;
    
    display: grid;
    gap: 64px;
}

.home .home-content .content-post {
    width: fit-content;
    height: fit-content;
    display: grid;
    gap: 6px;
}

.home .home-content .content-post img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 12px;
}

.home .home-content .content-post .profil {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom:  6px;
}

.home .home-content .content-post .profil img {
    width: 36px;
    height: 36px;
    border-radius: 99px;
    border: none;
    object-fit: cover;
}

.home .home-content .content-post .profil p {
    font-size: 14px;
    font-weight: 600;
}

.home-content .content-post .icon {
    display: flex;
    gap: 8px;
}

.home-content .content-post .icon .link:active {
    color: #222;
}

.home-content .content-post .like {
    font-weight: 100;
    font-size: 10px;
    line-height: 8px;
}

.home-content .content-post .caption {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

/* profile */

.content-profil {
    width: auto;
    max-height: 100%;
    background: #f0f0f0;
    padding: 0;
    margin: 0;
}

.content-profil .foto-profil {
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 12px;
}

.content-profil .foto-profil img {
    width: 36px;
    height: 36px;
    border-radius: 99px;
    object-fit: cover;
}

.content-profil .foto-profil p {
    font-size: 16px;
    font-weight: 700;
}




.content-profil .content{
    max-height: 100%;
    border-radius: 24px;
    padding: 12px;
    background: #d9d9d9;
}

.content-profil .content .tambah {
    width: fit-content;
    border-radius: 99px;
    background: rgba(80, 80, 80, 0.50);
    backdrop-filter: blur(20px);
    color: #fff;
    display: none;
    gap: 12px;
    padding: 24px 24px;
    place-content: center;
    align-items: center;
    position: fixed;
    z-index: 20;
    margin: 50% 0 0 50%;
    
}

.content-profil .content .judul {
    font-size: 24px;
    font-weight: 800;
    color: #555;
    text-align: center;
    margin-bottom: 36px;
}

.content-profil .content .album {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
}

.content-profil .content .album .isi {
    margin: 0 auto;
    display: grid;
    width: auto;
    max-width: 100%;
    height: fit-content;
    padding: 12px;
    align-items: center;
    gap: 6px;
    border-radius: 10px;
    background: #E9E8E3;
}

.content-profil .content .album .isi img {
    
    max-width: 100%;
    height: 60px;
    object-fit: cover;
    border: 1px solid #a0a0a0;
    background: rgba(80, 80, 80, 0.20);
    cursor: pointer;
    
    border-radius: 12px;
}

.content-profil .content .album .isi .nama-album {

}

.content-profil .content .album .isi .nama-album .kiri {
    width:50%;
    position:relative; 
}

.content-profil .content .album .isi .nama-album .kanan {
    width: 50%;
    position: relative;
    display: inline-block;
}

.content-profil .content .album .isi .nama-album .kanan .button {
    margin: 0 0 0 65%;
    border:none;
    background:none;
}

.content-profil .content .album .isi .nama-album .kanan .button:hover {
    background:none;
}


.opsi {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 12px;
}

.opsi a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    gap:12px;
    border-radius: 12px;
    align-items:center;
}

.opsi a:hover {background-color: #ddd;}

.kanan:hover .opsi {display: block;}

.content-profil .content .foto {
    width: 100%;
    columns: 4;
    columns-gap: 24px;
}

.content-profil .content .foto .isi p{
    margin-bottom: 24px;
    line-height: 8px;
    font-size: 15px;
}

.content-profil .content .foto .isi img {
    width: 220px;
    border: 1px solid #a0a0a0;
    background: rgba(80, 80, 80, 0.20);
    cursor: pointer;
    
    border-radius: 12px;
}

/* nav */

nav {
    display: flex;
    width: fill;
    position: fixed;
    border-radius: 99px;
    background: #505050;
    padding: 18px 36px;
    place-self: center;
    bottom: 0;
    z-index: auto;

    margin-bottom: 18px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
}

nav .icon {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 50px;
}

nav .icon div {
    color: #f0f0f0;
}

}


@media (min-width: 580px) and (max-width: 768px) {
.bar {
    width: fit-content;
    height: 100lvh;
    background: #f0f0f0;
    padding: 12px;
    border: 1.5px solid #d9d9d9;
    position: fixed;
    
    align-items: center;
}

.bar .bar-content{
    display: grid;
    gap: 12px;
    width: fit-content;
    height: fit-content;
}

.bar .bar-content .h1 {
    display:none;
}

.bar .bar-content .icon {
    width: fit-content;
}

.bar .bar-content .icon span {
    display:none;
}


.home {
    width: 90%;
    max-height: 100%;
    background: #f0f0f0;
    padding: 48px 86px;
    margin: 0 0 0 10%;
    display: grid;
    gap: 12px;
}

.home .home-content {
    width: fill;
    max-height: 100%;
    border-radius: 24px;
    padding: 24px;
    background: #d9d9d9;
    margin: 0px auto 0 auto;
    
    display: grid;
    gap: 64px;
}

.home .home-content .content-post {
    width: fit-content;
    height: fit-content;
    display: grid;
    gap: 12px;
    margin: 0 auto;
}

.home .home-content .content-post .gambar {
    width: 100%;
    max-height: 540px;
    object-fit: contain;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
}

.home .home-content .content-post .gambar img {
    width: 100%;
    object-fit: contain;
    border-radius: 12px;
}

.home .home-content .content-post .profil {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom:  6px;
}

.home .home-content .content-post .profil img {
    width: 36px;
    height: 36px;
    border-radius: 99px;
    border: none;
    object-fit: cover;
}

.home .home-content .content-post .profil p {
    font-size: 14px;
    font-weight: 600;
}

.home-content .content-post .icon {
    display: flex;
    gap: 8px;
}

.home-content .content-post .icon a {
    color: #222;
}

.home-content .content-post .icon a:hover {
    color: #444;
}

.home-content .content-post .icon a:visited {
    color: #222;
}

.home-content .content-post .like {
    font-weight: 100;
    font-size: 10px;
    line-height: 8px;
}

.home-content .content-post .caption {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

.content-profil {
    width: 90%;
    max-height: 100%;
    background: #f0f0f0;
    padding: 24px 36px;
    margin: 0 0 0 10%;
}

.content-profil .foto-profil {
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 24px;
}

.content-profil .foto-profil img {
    width: 36px;
    height: 36px;
    border-radius: 99px;
    object-fit: cover;
}

.content-profil .foto-profil p {
    font-size: 16px;
    font-weight: 700;
}

.content-profil .content{
    width: fill;
    max-height: 100%;
    border-radius: 24px;
    padding: 36px;
    background: #d9d9d9;
}

.content-profil .content .judul {
    font-size: 36px;
    font-weight: 800;
    color: #555;
    text-align: center;
    margin-bottom: 36px;
}

.content-profil .tambah {
    width: fit-content;
    border-radius: 99px;
    background: rgba(80, 80, 80, 0.50);
    backdrop-filter: blur(20px);
    color: #fff;
    display: flex;
    gap: 12px;
    padding: 24px 24px;
    place-content: center;
    align-items: center;
    position: fixed;
    z-index: 20;
    top: 0;
}

.content-profil .content .album {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
}

.content-profil .content .album .isi {
    margin: 0 auto;
    display: grid;
    width: auto;
    max-width: 100%;
    height: fit-content;
    padding: 12px;
    align-items: center;
    gap: 6px;
    border-radius: 10px;
    background: #E9E8E3;
}

.content-profil .content .album .isi img {
    
    max-width: 100%;
    height: 60px;
    object-fit: cover;
    border: 1px solid #a0a0a0;
    background: rgba(80, 80, 80, 0.20);
    cursor: pointer;
    
    border-radius: 12px;
}

.content-profil .content .album .isi .nama-album {

}

.content-profil .content .foto {
    width: 100%;
    columns: 4;
    columns-gap: 24px;
}

.content-profil .content .foto .isi p{
    margin-bottom: 24px;
    line-height: 8px;
    font-size: 15px;
}

.content-profil .content .foto .isi img {
    width: 220px;
    border: 1px solid #a0a0a0;
    background: rgba(80, 80, 80, 0.20);
    cursor: pointer;
    
    border-radius: 12px;
}

}
