@font-face {
    font-family: 'poppinsregular';
    src: url('poppins-regular-webfont.woff2') format('woff2'),
         url('poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.back {
    font-size: 18px;
    font-weight: 600;
    position: relative;
    border-radius: 99px;
    background-color: #222;
    color:#f0f0f0;
    padding: 18px 24px;
    width: 100px;
    display: flex;
    gap: 12px;
    align-items: center;
    margin: 100px 0 0 100px;
    cursor: pointer;
}

.form {
    display: grid; 
    margin: auto; 
    padding: 0 100px 100px 100px; 
    gap: 12px;
}

.form h1 {
    text-align: center;
    color: #222;
    padding-bottom: 50px;
}

.form .file {
    display: grid; gap: 12px; margin: 0 auto;
}

.form .file label {
    font-weight: 600;
}

.form .file img {
    width: 624px; 
    height: 300px; 
    object-fit: contain; 
    border: 2px solid #D9D9D9; 
    border-radius: 10px;
}

.form .file input {
    width: 600px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 10px;
    border: 1px solid #cfcfcf;
    outline: none;
    padding:  12px;
    font-family: 'poppinsregular';
    line-height: 18px;
    background: #fff;
}

.form .nama-album {
    display: grid; gap: 12px; margin: 0 auto;
}

.form .nama-album label {
    font-weight: 600;
}

.form .nama-album input {
    width: 600px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 10px;
    border: 1px solid #cfcfcf;
    outline: none;
    padding:  12px;
    font-family: 'poppinsregular';
    line-height: 18px;
}

.form .caption {
    display: grid; gap: 12px; margin: 0 auto;
}

.form .caption label {
    font-weight: 600;
}

.form .caption textarea {
    width: 600px;
    max-height: 300px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 10px;
    border: 1px solid #cfcfcf;
    outline: none;
    padding: 12px;
    font-family: 'poppinsregular';
    line-height: 18px;
}

.form .tanggal {
    display: grid; gap: 12px; margin: 0 auto;
}

.form .tanggal label {
    font-weight: 600;
}

.form .tanggal input {
    width: 600px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 10px;
    border: 1px solid #cfcfcf;
    outline: none;
    padding: 12px;
    font-family: 'poppinsregular';
    line-height: 18px;
}

.form .submit {
    margin: 0 auto;
}

.form .submit input {
    color: #f0f0f0; 
    font-size: 16px; 
    font-weight: 600;
    width: 625px;
    border-radius: 10px;
    border: 1px solid #cfcfcf;
    outline: none;
    padding: 12px;
    margin: 0 auto;
    background: #222;
}