@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s ease-in-out; /* Apply the fadeIn animation */
}

.hr {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 48px;
    border: 5px solid #555;
    border-radius: 99px;
}

nav {
    display: none;
}

.bar {
    width: 20%;
    height: 100lvh;
    background: #f0f0f0;
    padding: 12px;
    border: 1.5px solid #d9d9d9;
    position: fixed;
}

.bar .bar-content{
    display: grid;
    gap: 12px;
}

.bar .bar-content .h1{
    width: 100%;
    color: #222;
    text-align: left;
    font-size: 64px;
    line-height: 64px;
    font-weight: 800;
}

.bar .bar-content .icon {
    padding: 12px;
    border-radius: 12px;
    display: flex;
    gap: 12px;
    background: #d9d9d9;
    height: fit-content;
    align-items: center;
    color: #505050;
    font-size: 14px;
    cursor: pointer;
    transition-duration: 150ms;
}

.bar .bar-content .icon:hover {
    background: #505050;
    color: #d9d9d9;
}


.home {
    width: 75%;
    max-height: 100%;
    background: #f0f0f0;
    padding: 48px 36px;
    margin: 0 0 0 21%;
    display: grid;
    gap: 12px;
}

.home .home-content {
    width: fit-content;
    max-height: 100%;
    border-radius: 24px;
    padding: 24px;
    margin: 0px auto 0 auto;
    
    display: grid;
    gap: 64px;
}

.home .home-content .content-post {
    display: grid;
    gap: 4px;
    margin: 0 auto;
    width: fit-content;
}

.home .home-content .content-post .gambar{
    display:flex;
    width:480px;
    border-radius: 8px; 
    border: 1px solid #d9d9d9;
    height: fit-content;
    justify-content: center;
}

.home .home-content .content-post .gambar img {
    min-width:240px;
    max-width: 480px;
    min-height: 240px;
    max-height: 580px;
    object-fit: contain;
}

.home .home-content .content-post .profil {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom:  6px;
}

.home .home-content .content-post .profil img {
    width: 36px;
    height: 36px;
    border-radius: 99px;
    border: none;
    object-fit: cover;
}

.home .home-content .content-post .profil p {
    font-size: 14px;
    font-weight: 600;
}

.home-content .content-post .icon {
    display: flex;
    gap: 8px;
}

.home-content .content-post .icon a {
    color: #222;
}

.home-content .content-post .icon a:hover {
    color: #444;
}

.home-content .content-post .icon a:visited {
    color: #222;
}

.home-content .content-post .like {
    display:flex;
    gap: 6px;
    align-items:center;
}

.home-content .content-post .like label {
    font-weight: 100;
    font-size: 14px;
    line-height: 8px;
}

.home-content .content-post .like p {
    font-weight: 100;
    font-size: 14px;
    line-height: 8px;
}

.home-content .content-post .caption {
    max-width: 480px;
}

.home-content .content-post .caption p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
}


.content-profil {
    width: 74%;
    max-height: 100%;
    background: #f0f0f0;
    padding: 24px 36px;
    margin: 0 0 0 22%;
}

.content-profil .foto-profil {
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 24px;
    border-radius: 24px;
}

.content-profil .foto-profil .kiri {
    width:50%;
    display: flex;
    align-items: center;
    gap: 12px;
}

.content-profil .foto-profil .kiri img {
    width: 36px;
    height: 36px;
    border-radius: 99px;
    object-fit: cover;
}

.content-profil .foto-profil .kiri p {
    font-size: 16px;
    font-weight: 700;
}

.content-profil .foto-profil .kanan {
    width:50%;
    display: flex;
    
    align-items: center;
}

.content-profil .foto-profil .kanan div {
    margin: 0 0 0 auto;
    gap:12px;
    display:flex;
}

.content-profil .foto-profil .kanan div a {
    color: #222;
}

.content-profil .informasi-diri {
    padding:24px;
    display: flex;
    gap: 4px;
}

.content-profil .informasi-diri .flex {
    display: flex;
    gap: 6px;
}

.content-profil .informasi-diri .flex p {
    width: fit-content;
    line-height: 12px;
    font-size:12px;
    color: #4a4a4a;
}

.content-profil .content{
    width: auto;
    max-height: 100%;
    border-radius: 24px;
    padding: 36px;
    background: #d9d9d9;
}

.content-profil .content .judul {
    font-size: 36px;
    font-weight: 800;
    color: #555;
    text-align: center;
    margin-bottom: 36px;
}

.content-profil .tambah {
    width: fit-content;
    border-radius: 99px;
    background: rgba(80, 80, 80, 0.50);
    backdrop-filter: blur(20px);
    color: #fff;
    display: flex;
    gap: 12px;
    padding: 24px 24px;
    place-content: center;
    align-items: center;
    position: fixed;
    z-index: 20;
    margin: 20% 0 0 62%;;
}



.content-profil .content .album {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 12px;
}

.content-profil .content .album .isi {
    margin: 0 auto;
    display: grid;
    width: fill;
    height: fit-content;
    padding: 12px;
    align-items: center;
    gap: 6px;
    border-radius: 12px;
    background: #E9E8E3;
}

.content-profil .content .album .isi img {
    width: 272px;
    height: 60px;
    object-fit: cover;
    border: 1px solid #a0a0a0;
    background: rgba(80, 80, 80, 0.20);
    cursor: pointer;
    
    border-radius: 12px;
}

.content-profil .content .album .isi .nama-album {
    display: flex;
    align-items: center;
    width: fill;
    position: relative;
}

.content-profil .content .album .isi .nama-album .kiri {
    width:50%;
    position:relative; 
}

.content-profil .content .album .isi .nama-album .kanan {
    width: 50%;
    position: relative;
    display: inline-block;
}

.content-profil .content .album .isi .nama-album .kanan .button {
    margin: 0 0 0 86%;
    border:none;
    background:none;
}

.content-profil .content .album .isi .nama-album .kanan .button:hover {
    background:none;
}


.opsi {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 12px;
    padding:6px;
}

.opsi a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    gap:12px;
    border-radius: 12px;
    align-items:center;
}

.opsi a:hover {background-color: #ddd;}

.kanan:hover .opsi {display: block;}

.content-profil .content .foto {
    width: 100%;
    columns: 5;
}

.content-profil .content .foto .isi p{
    margin-bottom: 24px;
    line-height: 8px;
    font-size: 15px;
}

.content-profil .content .foto .isi img {
    max-width: 100%;
    border: 1px solid #a0a0a0;
    background: rgba(80, 80, 80, 0.20);
    cursor: pointer;
    
    border-radius: 12px;
}
