/* login */
@font-face {
    font-family: 'poppinsregular';
    src: url('poppins-regular-webfont.woff2') format('woff2'),
         url('poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    display:flex;
    margin: 0;
    height: fill;
    background: url("../img/doodle.jpeg");
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box {
    display: flex;
    gap: 50px;
    width: fit-content;
    height: fit-content;
    padding: 50px;
    margin: 25px 0;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(8px);
    color: #222;
    align-items: center;
}

.box .foto {
    display: flex;
    width: 50%;
    height: fit-content;
}

.box .foto img{
    display: flex;
    width: 100%;
}

.box .form {
    display: grid;
    width: 50%;
    height: fit-content;
    border-radius: 20px;
}

.box .form .input {
    display: grid;
    gap: 16px;
    width: fit-content;
    margin: 0 auto;
    color: #f0f0f0;
}

.box .form p {
    font-family: 'poppinsregular';
    font-weight: 600;
    font-size: 56px;
}

.box .form .input .username {
    display: grid;
}

.box .form .input .username label {
    font-family: 'poppinsregular';
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 16px;
    line-height: 24px;
}

.box .form .input .username input{
    width: 260px;
    outline: none;
    padding: 10px;
    border-radius: 0px;
    background: none;
    border: 0;
    border-bottom: 1px solid #f0f0f0;

    font-family: 'poppinsregular';
    font-weight: 300;
    letter-spacing: 0.3px;
    font-size: 16px;
    line-height: 24px;
    color: #f0f0f0;
}

.box .form .input .password {
    display: grid;
}

.box .form .input .password label {
    font-family: 'poppinsregular';
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 16px;
    line-height: 24px;
}

.box .form .input .password input{
    width: 260px;
    outline: none;
    padding: 10px;
    border-radius: 0px;
    background: none;
    border: 0;
    border-bottom: 1px solid #f0f0f0;

    font-family: 'poppinsregular';
    font-weight: 300;
    letter-spacing: 0.3px;
    font-size: 16px;
    line-height: 24px;
    color: #f0f0f0;
}

.box .form .input input[type="submit"] {
    width: 260px;
    outline: none;
    padding: 10px;
    border-radius: 0px;
    background: none;
    border: 1px solid #f0f0f0;
    color: #f0f0f0;
    margin: 0 auto;

    font-family: 'poppinsregular';
    font-weight: 300;
}

.box .form .input input[type="button"] {
    width: 260px;
    outline: none;
    padding: 10px;
    border-radius: 0px;
    background: none;
    border: 1px solid #f0f0f0;
    color: #f0f0f0;
    margin: 0 auto;

    font-family: 'poppinsregular';
    font-weight: 300;
}